# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=AIBF Camp <your-email@gmail.com>

# Database Settings
PGDATABASE=aibf_db
PGUSER=root
PGPASSWORD=pass
PGHOST=localhost
PGPORT=5434
